01111110000000000000000000000000
10000001111000000000000000000000
10000000000111100000000000000000
10000000000000011110000000000000
10000000000000000001111000000000
10000000000000000000000111100000
10000000000000000000000000011110
01000000000?????????????????????
01000000000?????????????????????
01000000000?????????????????????
01000000000?????????????????????
0010000????0000?????????????????
0010000????0000?????????????????
0010000????0000?????????????????
0010000????0000?????????????????
0001000????????0000?????????????
0001000????????0000?????????????
0001000????????0000?????????????
0001000????????0000?????????????
0000100????????????0000?????????
0000100????????????0000?????????
0000100????????????0000?????????
0000100????????????0000?????????
0000010????????????????0000?????
0000010????????????????0000?????
0000010????????????????0000?????
0000010????????????????0000?????
0000001????????????????????0000?
0000001????????????????????0000?
0000001????????????????????0000?
0000001????????????????????0000?
0000000????????????????????????0